{
  "name": "em_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "browser-sync start --server --files 'index.html' 'css/main.css' 'build/main.bundle.js' ",
    "watch:js": " onchange 'js/**/*.js' -- npm run webpack ",
    "watch:sass": " onchange 'scss/*.scss' -- npm run sass ",
    "autoprefix": "postcss --use autoprefixer -b 'last 5 versions' css/main.css -d css --map",
    "sass": "node-sass --include-path scss scss/main.scss  css/main.css --source-map-root file://${PWD}/ --source-map-embed true && npm run autoprefix",
    "concat": "concat-cli -f js/libs/*.js -o build/libs.js ",
    "webpack": "webpack && npm run uglify",
    "uglify": "uglifyjs js/libs/*.js -o build/libs.min.js",
    "dev": "run-p server watch:sass watch:js",
    "build": "node build.js",
    "stage": "node stage.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "cheerio": "^0.22.0",
    "concat": "0.0.1-security",
    "concat-cli": "^4.0.0",
    "concat-glob-cli": "^0.1.0",
    "node-minify": "^2.0.3",
    "node-sass": "^6.0.0",
    "onchange": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^5.2.12",
    "postcss-cli": "^2.6.0",
    "uglify-js": "^2.7.5",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.3"
  }
}